#Snapdragon 845
size_of_test = 5k
number_of_run = 200
#Careful to consider 4 cores in place of 8, because of overheating
limit = true
memory = direct
#stride = 3 quite rewarding on CoRR1
stride = 1
carch = AArch64
#avoid affinity setting, as it leads to overheating device (because of warm-up...)
affinity = incr0
force_affinity = true
barrier = userfence
driver = shell
#Cross compilation
gcc = aarch64-linux-gnu-gcc
ccopts = -O2 -march=armv8.1-a
smt = 1
smt_mode = seq
