#ODROID-C2
size_of_test = 5k
number_of_run = 200
avail = 4
limit = true
memory = direct
stride = 1
carch = AArch64
barrier = userfence
smt = 1
smt_mode = seq
ascall = true
mode = kvm
delay = 32
ccopts = -DNOSWP
